<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="red">
     <color rgba="1 0 0 1"/>
    </material>

    <link name="lidar_frame">
     <visual>
         <geometry>
           <cylinder radius="0.035" length="0.035"/>
         </geometry>
         <origin xyz="0 0 0" rpy="0 0 0"/>
         <material name="red"/>
     </visual>
     <collision>
          <geometry>
           <cylinder radius="0.035" length="0.035"/>
         </geometry>
         <origin xyz="0 0 0" rpy="0 0 0"/>
     </collision>
     <xacro:cylinder_inertia m="0.3" r="0.035" l="0.035" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_frame"/>
        <origin xyz="0.065 0 0.0795" rpy="0 0 3.14"/>
    </joint>

    <!--<gazebo reference="lidar_frame">
        <material>Gazebo/Red</material>
 
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <allways_on>true</allways_on>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>25</max>
                </range>
            </ray>
            <plugin nname="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>-->

</robot>